{
	"compilerOptions": {
		"target": "ES2022",
		"module": "CommonJS",
		"outDir": "dist",
		"strict": false,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"allowJs": true,
		"types": ["node"],
		"noEmit": true
	},
	"include": ["src/**/*", "prisma/**/*"],
	"exclude": ["node_modules", "dist"]
}
